Database Operations
================

Operações de Banco de Dados
------------------------
.. automodule:: app.bd.bd
   :members:
   :undoc-members:
   :show-inheritance:

Principais Operações
-----------------

Inserção de Dados
~~~~~~~~~~~~~~~
.. autofunction:: app.bd.bd.inserir_bigquery
.. autofunction:: app.bd.bd.inserir_arquivos_conteudo
.. autofunction:: app.bd.bd.inserir_audio

Consultas
~~~~~~~~
.. autofunction:: app.bd.bd.consultar_nome_arquivo
.. autofunction:: app.bd.bd.verificar_arquivo_existe
.. autofunction:: app.bd.bd.execute_query

Atualizações
~~~~~~~~~~
.. autofunction:: app.bd.bd.atualizar_arquivo
.. autofunction:: app.bd.bd.atualizar_conteudo_completo 