Video Pexel API
==============

API Principal
------------
.. automodule:: app.api.video_pexel
   :no-index:
   :members:
   :undoc-members:
   :show-inheritance:

Processamento de Mídia
--------------------

Processamento de Áudio
~~~~~~~~~~~~~~~~~~~~~
.. automodule:: app.videoPexel.audio_processing
   :no-index:
   :members:
   :undoc-members:
   :show-inheritance:

Processamento de Vídeo
~~~~~~~~~~~~~~~~~~~~~
.. automodule:: app.videoPexel.video_processing
   :no-index:
   :members:
   :undoc-members:
   :show-inheritance:

Geração de Vídeo
~~~~~~~~~~~~~~~
.. automodule:: app.videoPexel.generate_video_pexel
   :no-index:
   :members:
   :undoc-members:
   :show-inheritance:

Componentes
----------

Música
~~~~~~
.. automodule:: app.videoPexel.music
   :no-index:
   :members:
   :undoc-members:
   :show-inheritance:

Narração
~~~~~~~~
.. automodule:: app.videoPexel.narration
   :no-index:
   :members:
   :undoc-members:
   :show-inheritance:

Legendas
~~~~~~~~
.. automodule:: app.videoPexel.subtitles
   :no-index:
   :members:
   :undoc-members:
   :show-inheritance:

Utilitários
----------

Busca
~~~~~
.. automodule:: app.videoPexel.search
   :no-index:
   :members:
   :undoc-members:
   :show-inheritance:

Processamento de Texto
~~~~~~~~~~~~~~~~~~~~
.. automodule:: app.videoPexel.text_processor
   :no-index:
   :members:
   :undoc-members:
   :show-inheritance:

Utilitários Gerais
~~~~~~~~~~~~~~~~
.. automodule:: app.videoPexel.utils
   :no-index:
   :members:
   :undoc-members:
   :show-inheritance:

Fluxo de Trabalho
---------------

1. Recebe o texto e parâmetros do vídeo
2. Processa o texto para identificar palavras-chave
3. Busca vídeos relacionados no Pexels
4. Baixa e processa os vídeos encontrados
5. Gera narração do texto
6. Sincroniza áudio com vídeo
7. Adiciona legendas e efeitos
8. Combina todos os elementos no vídeo final 